.
├── __MACOSX
│   └── h5_files
├── modelnet40_normal_resampled
│   ├── airplane
│   ├── bathtub
│   ├── bed
│   ├── bench
│   ├── bookshelf
│   ├── bottle
│   ├── bowl
│   ├── car
│   ├── chair
│   ├── cone
│   ├── cup
│   ├── curtain
│   ├── desk
│   ├── door
│   ├── dresser
│   ├── filelist.txt
│   ├── flower_pot
│   ├── glass_box
│   ├── guitar
│   ├── keyboard
│   ├── lamp
│   ├── laptop
│   ├── mantel
│   ├── modelnet10_shape_names.txt
│   ├── modelnet10_test.txt
│   ├── modelnet10_train.txt
│   ├── modelnet40_shape_names.txt
│   ├── modelnet40_test_1024pts.dat
│   ├── modelnet40_test_1024pts_fps.dat
│   ├── modelnet40_test.txt
│   ├── modelnet40_train_1024pts.dat
│   ├── modelnet40_train_1024pts_fps.dat
│   ├── modelnet40_train.txt
│   ├── monitor
│   ├── night_stand
│   ├── person
│   ├── piano
│   ├── plant
│   ├── radio
│   ├── range_hood
│   ├── sink
│   ├── sofa
│   ├── stairs
│   ├── stool
│   ├── table
│   ├── tent
│   ├── toilet
│   ├── tv_stand
│   ├── vase
│   ├── wardrobe
│   └── xbox
├── ModelNet40Ply2048
│   └── modelnet40_ply_hdf5_2048
└── ScanObjectNN
    ├── main_split
    ├── main_split_nobg
    ├── raw
    ├── split1
    ├── split1_nobg
    ├── split2
    ├── split2_nobg
    ├── split3
    ├── split3_nobg
    ├── split4
    └── split4_nobg